#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
\bar under
Report
\end_layout

\begin_layout Standard
\align center
- Akshay Anand (EE16B046)
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align block
The included folders consists of the Python 2 script, C source code (in
 the required questions) as well as an Ipython notebook for each question
 describing what is being done in the code.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Question 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this question, an element in the Fibonacci Series is calculated by the
 formula: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a[n] = a[n-1] + a[n-2]$$
\end_layout

\end_inset

 where 1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{st}
\end_layout

\end_inset

 & 2
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{nd}
\end_layout

\end_inset

 elements are 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Question 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this question, the first 1000 elements in the series are calculated using
 the equation: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$n[k] = fractional
\backslash
hspace{3pt} part
\backslash
hspace{3pt} of
\backslash
hspace{3pt} (n[k-1] + 
\backslash
pi ) 
\backslash
times 100$$
\end_layout

\end_inset

 where 1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{st}
\end_layout

\end_inset

  element is 0.2.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Question 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The given text file is read and the count of each word is calculated using
 a dictionary (after removing punctuations and making all letters lower
 case).
 Then, the 10 most frequent words are displayed.
\end_layout

\end_body
\end_document
