#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\topmargin 5pheight%
\rightmargin 10page%
\bottommargin 5pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -567410488 "Akshay Anand"
\end_header

\begin_body

\begin_layout Title
Report - Assignment 2
\end_layout

\begin_layout Author
- Akshay Anand (EE16B046)
\end_layout

\begin_layout Abstract
\paragraph_spacing single
In this week's assignment, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
int_0^x 
\backslash
frac{1}{1+t^2} dt$
\end_layout

\end_inset

 was calculated at different step-size 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 for the variable 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t$
\end_layout

\end_inset

 using trapezoidal integration method and the result was compared with the
 actual value of the integral (
\begin_inset Formula $\tan^{-1}$
\end_inset

x) and the result obtained using the quad function in scipy.integrate module.
 The actual value of integral (
\begin_inset Formula $\tan^{-1}$
\end_inset

x) was plotted for 
\begin_inset Formula $0\leq x\leq5$
\end_inset

 and compared with the value obtained by the other 2 methods.
 Then, the maximum actual and estimated error of values obtained using trapezoid
al integration method was plotted against decreasing 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 value (step-size).
 The error at different values of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

 when using the quad function was also plotted against 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

.
\end_layout

\begin_layout Section

\change_inserted -567410488 1517740682
Function Definition
\change_unchanged

\end_layout

\begin_layout Standard
The function to integrate (
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{1+t^2}$
\end_layout

\end_inset

) is initially defined.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def function(t):     
\end_layout

\begin_layout Plain Layout

	return 1/(1+t*t)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vector Initialisation
\end_layout

\begin_layout Standard
A vector that covers the region: 
\begin_inset Formula $0\leq x\leq5$
\end_inset

 in steps of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 = 0.1 is initialised.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

h = 0.1 
\end_layout

\begin_layout Plain Layout

x = np.linspace(0.0, 5.0, num=(5.0/h) + 1)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plot of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1/(1+t^{2})$ vs $t$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1/(1+t^{2})$ 
\end_layout

\end_inset

 is now plotted against 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

plt.plot(x, function(x)) 
\end_layout

\begin_layout Plain Layout

plt.title('Plot of $1/(1+t^{2})$') 
\end_layout

\begin_layout Plain Layout

plt.xlabel('t') 
\end_layout

\begin_layout Plain Layout

plt.ylabel('$1/(1+t^{2})$') 
\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename initialPlot.png
	scale 55

\end_inset


\end_layout

\begin_layout Section
Finding integral using scipy.integrate.quad
\end_layout

\begin_layout Standard
The integral of the function 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1/(1+t^{2})$
\end_layout

\end_inset

 is now calculated from 0 to all values in the vector 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

 using scipy.integrate.quad and its value is compared to the actual value
 of the integral i.e 
\begin_inset ERT
status open

\begin_layout Plain Layout

$tan^{-1} x$
\end_layout

\end_inset

 and plotted in the same graph.
 Both the values for a partcular 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

 are tabulated in the following table and saved as a .csv file.
 The error between the two values is also plotted against x.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

y = [] 
\end_layout

\begin_layout Plain Layout

for i in x:     
\end_layout

\begin_layout Plain Layout

	y.append(quad(function, 0, i)[0]) 
\end_layout

\begin_layout Plain Layout

df = pd.DataFrame() 		#df is a pandas DataFrame to tabulate the values
\end_layout

\begin_layout Plain Layout

df['tan^(-1) x'] = np.arctan(x) 
\end_layout

\begin_layout Plain Layout

df['Integral with quad'] = y 
\end_layout

\begin_layout Plain Layout

df.to_csv('table.csv')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plt.plot(x, y, 'ro') 			#Plot the result of the integral
\end_layout

\begin_layout Plain Layout

plt.plot(x, np.arctan(x), '#000000') 	#Plot the actual value of tan^(-1) x
\end_layout

\begin_layout Plain Layout

plt.legend(('quad function','$tan^{-1} x$'))
\end_layout

\begin_layout Plain Layout

plt.title('Integral plot using scipy.integrate.quad and actual value') 
\end_layout

\begin_layout Plain Layout

plt.xlabel('x') 
\end_layout

\begin_layout Plain Layout

plt.ylabel('$
\backslash
int_0^x 1/(1+t^2) dt$') 
\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename quad.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
The tabulated value obtained using pandas DataFrame in the above code segment:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="52" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tan^(-1) x
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integral with quad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09966865249116204
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09966865249116204
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19739555984988078
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19739555984988078
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.29145679447786715
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.29145679447786715
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3805063771123649
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3805063771123649
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4636476090008061
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46364760900080615
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5404195002705843
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5404195002705843
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6107259643892087
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6107259643892087
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6747409422235527
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6747409422235526
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7328151017865066
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7328151017865066
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7853981633974483
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7853981633974484
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8329812666744317
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8329812666744317
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8760580505981935
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8760580505981934
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9151007005533605
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9151007005533603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9505468408120752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9505468408120752
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.982793723247329
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.982793723247329
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0121970114513341
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0121970114513341
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.039072259536091
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.039072259536091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0636978224025597
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0636978224025595
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0863183977578734
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0863183977578736
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1071487177940904
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1071487177940904
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1263771168937977
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1263771168937977
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1441688336680205
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1441688336680205
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1606689862534056
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1606689862534054
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1760052070951352
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.176005207095135
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1902899496825317
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1902899496825323
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2036224929766774
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2036224929766792
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2160906747839564
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2160906747839564
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2277723863741932
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2277723863741934
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2387368592520112
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2387368592520112
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2490457723982544
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2490457723982544
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2587542052323633
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2587542052323764
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2679114584199251
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.267911458419929
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2765617616837088
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2765617616837086
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2847448850775784
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2847448850775784
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2924966677897853
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2924966677897851
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.299849476456476
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2998494764564759
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3068326031691921
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.306832603169192
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.313472611823808
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3134726118238083
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.319793640151862
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.319793640151862
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3258176636680326
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3258176636680323
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.331564726831236
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.331564726831236
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3370531459259951
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3370531459259951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3422996875030344
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3422996875030342
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3473197256542637
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3473197256542635
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3521273809209546
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3521273809209546
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.356735643231075
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3567356432310749
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3611564809206842
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3611564809206838
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3654009376051293
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.365400937605129
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3694792184202558
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3694792184202562
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.373400766945016
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3734007669450166
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[10pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The error is now plotted in a semi-log plot where error is in a logarithmic
 scale and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

, in linear scale.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plt.semilogy(x, abs(y - np.arctan(x)), 'ro')
\end_layout

\begin_layout Plain Layout

plt.title('Error plot between scipy.integrate.quad and actual value') 
\end_layout

\begin_layout Plain Layout

plt.xlabel('x') 
\end_layout

\begin_layout Plain Layout

plt.ylabel('Error') 
\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename errorQuad.png
	scale 70

\end_inset


\end_layout

\begin_layout Section
Trapezoidal Integration
\end_layout

\begin_layout Standard
Now, the value of the integral is found using the trapezoidal integration
 method where the graph of the function is divided into thin trapezoids
 of width 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 (step-size) and the area of each is calculated and added together to get
 the integral.
\end_layout

\begin_layout Standard
The formula used is: 
\begin_inset Formula 
\[
I_{i}=h\left(\sum_{j=1}^{i}f\left(x_{j}\right)-\dfrac{1}{2}\left(f\left(x_{1}\right)+f\left(x_{i}\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The value so obtained is now plotted in the same plot as the other 2 methods
 (actual value of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$tan^{-1} x$
\end_layout

\end_inset

 and quad method).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def trapezoidalIntegral(h,a,b):     
\end_layout

\begin_layout Plain Layout

	x = np.linspace(0.0, 5.0, num = (5.0/h + 1))     
\end_layout

\begin_layout Plain Layout

	y = h*(np.cumsum(function(x)) - 0.5*(function(0) + function(x)))     
\end_layout

\begin_layout Plain Layout

	return y
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

trapezoid = trapezoidalIntegral(0.1,0,5) 
\end_layout

\begin_layout Plain Layout

plt.title('Integral plot using scipy.integrate.quad, actual value and trapezoidal
 integration')
\end_layout

\begin_layout Plain Layout

plt.xlabel('x') 
\end_layout

\begin_layout Plain Layout

plt.ylabel('$
\backslash
int_0^x 1/(1+t^2) dt$') 
\end_layout

\begin_layout Plain Layout

plt.plot(x, np.arctan(x), 'g') 
\end_layout

\begin_layout Plain Layout

plt.plot(x, y, 'ro') 
\end_layout

\begin_layout Plain Layout

plt.plot(x, trapezoid, '+') 
\end_layout

\begin_layout Plain Layout

plt.legend(('$tan^{-1} x$', 'quad function', 'Trapezoidal method'))  
\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename triplePlot.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Now, the maximum actual and estimated error of the values obtained using
 trapezoidal integration are plotted against step-size 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

.
 The estimated error is calculated by subtracting the values obtained by
 trapezoidal method at the same point at current step-size and half its
 step-size while actual error is calculated as difference with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$tan^{-1} x$
\end_layout

\end_inset

 at each point.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

estError = [] 
\end_layout

\begin_layout Plain Layout

actError = [] 
\end_layout

\begin_layout Plain Layout

h = 0.1 
\end_layout

\begin_layout Plain Layout

hList = [] 
\end_layout

\begin_layout Plain Layout

maxError = 1 
\end_layout

\begin_layout Plain Layout

while maxError > 10**-8:       
\end_layout

\begin_layout Plain Layout

	trapezoid = trapezoidalIntegral(h,0,5)     
\end_layout

\begin_layout Plain Layout

	actError.append(max(abs(trapezoid - np.arctan(np.linspace(0, 5, num = (int)(5/h
 + 1))))))        
\end_layout

\begin_layout Plain Layout

	hList.append(h)    
\end_layout

\begin_layout Plain Layout

	h = h/2
\end_layout

\begin_layout Plain Layout

	nextTrapezoid = trapezoidalIntegral(h,0,5)     
\end_layout

\begin_layout Plain Layout

	maxError = max(abs(trapezoid - nextTrapezoid[::2]))     
\end_layout

\begin_layout Plain Layout

	estError.append(maxError)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plt.loglog(hList, actError, 'ro') 
\end_layout

\begin_layout Plain Layout

plt.loglog(hList, estError, '+') 
\end_layout

\begin_layout Plain Layout

plt.title('Error plot') 
\end_layout

\begin_layout Plain Layout

plt.xlabel('Step-size') 
\end_layout

\begin_layout Plain Layout

plt.ylabel('Error magnitude') 
\end_layout

\begin_layout Plain Layout

plt.legend(('Exact Error','Estimated Error')) 
\end_layout

\begin_layout Plain Layout

plt.show()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename errorFinal.png
	scale 70

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Thus, comparing values of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
int_0^x 1/(1+t^2) dt$
\end_layout

\end_inset

 obtained by scipy.integrate.quad and trapezoidal integration to the actual
 value of the integral at any point x (i.e 
\begin_inset ERT
status open

\begin_layout Plain Layout

$tan^{-1} x$
\end_layout

\end_inset

 ), we see that scipy.integrate.quad gives more accurate values as the maximum
 error is about 
\begin_inset ERT
status open

\begin_layout Plain Layout

$~10^{-14}$
\end_layout

\end_inset

 while in trapezoidal integration, at an 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 value of almost 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{-4}$
\end_layout

\end_inset

, the maximum error is about 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{-8}$
\end_layout

\end_inset

.
 Also, if 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h$
\end_layout

\end_inset

 is halved further, the time to compute the integral will increase, as the
 number of points in the vector x increases exponentially (no.
 of elements in x = 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{5}{h} + 1$
\end_layout

\end_inset

).
 Hence, the quad function can be considered as an efficient and accurate
 estimate of the actual value of the integral and the trapezoidal method
 can be used to provide a reasonable estimate of the integral.
\end_layout

\begin_layout Standard
Also, it is observed that the difference between the estimated error and
 the actual error is really minimal at any step-size.
 This means that, in a real-world scenario, where the actual value of the
 integral is not known, the estimated error (which does not depend on the
 actual value of the integral) can be considered as the actual error itself
 and can be used to accurately find the integral.
\end_layout

\end_body
\end_document
